# COLOR SECTION ###################################
#

\set_color "green" "#b5bd68"
\set_color "cursor" "#f7f8f9"
\set_color "background" "#1f2430"
\set_color "foreground" "#f1f0e5"
\set_color "selection" "#555a65"
\set_color "selectiontext" "#e8e5dd"
\set_color "latex" "#94e5cb"
\set_color "preview" "#000000"
\set_color "inlinecompletion" "#9a9a9a"
\set_color "nonuniqueinlinecompletion" "#5d5d5d"
\set_color "note" "#ff8e41"
\set_color "notebg" "#3b455b"
\set_color "comment" "#d2a6fd"
\set_color "commentbg" "#0b0d13"
\set_color "greyedoutbg" "#faf0e6"
\set_color "shaded" "#f17882"
\set_color "listingsbg" "#0b0d13"
\set_color "indexlabel" "#008000"
\set_color "marginlabel" "#94e5cb"
\set_color "urllabel" "#94e5cb"
\set_color "urltext" "#39b9e5"
\set_color "depthbar" "#55ffff"
\set_color "scroll" "#555a65"
\set_color "language" "#73b8fd"
\set_color "command" "#73cffe"
\set_color "commandbg" "#1f2430"
\set_color "commandframe" "#6f798b"
\set_color "special" "#94e5cb"
\set_color "graphicsbg" "#0b0e14"
\set_color "math" "#dfbffe"
\set_color "mathbg" "#1f2430"
\set_color "mathmacrobg" "#121720"
\set_color "mathmacrohoverbg" "#121720"
\set_color "mathmacrolabel" "#73b8fd"
\set_color "mathmacroframe" "#6f798b"
\set_color "mathmacroblend" "#000000"
\set_color "mathmacrooldarg" "#e5b574"
\set_color "mathmacronewarg" "#7dd864"
\set_color "mathframe" "#fecb68"
\set_color "mathcorners" "#1f2430"
\set_color "mathline" "#feac67"
\set_color "collapsible" "#a9d84f"
\set_color "collapsibleframe" "#6f798b"
\set_color "insetbg" "#1f2430"
\set_color "insetframe" "#6f798b"
\set_color "error" "#f18678"
\set_color "eolmarker" "#a9d84f"
\set_color "added_space" "#59c2fd"
\set_color "appendix" "#a52a2a"
\set_color "changebar" "#fed074"
\set_color "deletedtext" "#ef7177"
\set_color "addedtext" "#59c2fd"
\set_color "changedtextauthor1" "#55b3d3"
\set_color "changedtextauthor2" "#3a9ee4"
\set_color "changedtextauthor3" "#f1ad4b"
\set_color "changedtextauthor4" "#4abe99"
\set_color "changedtextauthor5" "#84b212"
\set_color "tabularline" "#000000"
\set_color "tabularonoffline" "#b0c4de"
\set_color "bottomarea" "#121720"
\set_color "newpage" "#ce70d6"
\set_color "pagebreak" "#39b9e5"
\set_color "buttonframe" "#6f798b"
\set_color "buttonbg" "#1f2430"
\set_color "buttonhoverbg" "#555a65"
\set_color "paragraphmarker" "#4abe99"
\set_color "previewframe" "#000000"
\set_color "regexpframe" "#bebcb5"

#