# COLOR SECTION ###################################
#

\set_color "green" "#b5bd68"
\set_color "cursor" "#fea937"
\set_color "background" "#f8f9fa"
\set_color "foreground" "#4c5054"
\set_color "selection" "#dce6f3"
\set_color "selectiontext" "#5c6166"
\set_color "latex" "#4abe99"
\set_color "preview" "#000000"
\set_color "inlinecompletion" "#8c949c"
\set_color "nonuniqueinlinecompletion" "#abb4be"
\set_color "note" "#ff8e41"
\set_color "notebg" "#e5b352"
\set_color "comment" "#c6d2dd"
\set_color "commentbg" "#7c838a"
\set_color "greyedoutbg" "#faf0e6"
\set_color "shaded" "#f17882"
\set_color "listingsbg" "#0b0d13"
\set_color "indexlabel" "#008000"
\set_color "marginlabel" "#94e5cb"
\set_color "urllabel" "#94e5cb"
\set_color "urltext" "#39b9e5"
\set_color "depthbar" "#55ffff"
\set_color "scroll" "#555a65"
\set_color "language" "#73b8fd"
\set_color "command" "#9872bf"
\set_color "commandbg" "#f8f9fa"
\set_color "commandframe" "#f98c40"
\set_color "special" "#94e5cb"
\set_color "graphicsbg" "#f8f9fa"
\set_color "math" "#2653f5"
\set_color "mathbg" "#f8f9fa"
\set_color "mathmacrobg" "#121720"
\set_color "mathmacrohoverbg" "#7c838a"
\set_color "mathmacrolabel" "#73b8fd"
\set_color "mathmacroframe" "#6f798b"
\set_color "mathmacroblend" "#000000"
\set_color "mathmacrooldarg" "#e5b574"
\set_color "mathmacronewarg" "#7dd864"
\set_color "mathframe" "#fea937"
\set_color "mathcorners" "#f8f9fa"
\set_color "mathline" "#f98c40"
\set_color "collapsible" "#ec9266"
\set_color "collapsibleframe" "#7c838a"
\set_color "insetbg" "#f8f9fa"
\set_color "insetframe" "#000000"
\set_color "error" "#ff7382"
\set_color "eolmarker" "#a9d84f"
\set_color "added_space" "#e5504f"
\set_color "appendix" "#a52a2a"
\set_color "changebar" "#fed074"
\set_color "deletedtext" "#ef7177"
\set_color "addedtext" "#59c2fd"
\set_color "changedtextauthor1" "#55b3d3"
\set_color "changedtextauthor2" "#3a9ee4"
\set_color "changedtextauthor3" "#f1ad4b"
\set_color "changedtextauthor4" "#4abe99"
\set_color "changedtextauthor5" "#84b212"
\set_color "tabularline" "#000000"
\set_color "tabularonoffline" "#b0c4de"
\set_color "bottomarea" "#121720"
\set_color "newpage" "#e5504f"
\set_color "pagebreak" "#39b9e5"
\set_color "buttonframe" "#7c838a"
\set_color "buttonbg" "#f8f9fa"
\set_color "buttonhoverbg" "#e6e7e8"
\set_color "paragraphmarker" "#4abe99"
\set_color "previewframe" "#000000"
\set_color "regexpframe" "#bebcb5"

#